# flutter_aliplayer_6.19.1

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/alibaba/fplayer/flutter_aliplayer/: FlutterAliDownloader.java  FlutterAliFloatWindowManager.java  FlutterAliListPlayer.java  FlutterAliLiveShiftPlayer.java  FlutterAliMediaLoader.java  FlutterAliPlayer.java  FlutterAliPlayerFilterConfigBean.java  FlutterAliPlayerGlobalSettings.java  FlutterAliPlayerListener.java  FlutterAliPlayerStringUtils.java  FlutterAliPlayerUtils.java  FlutterAliPlayerView.java  FlutterAliplayerPlugin.java  FlutterPlayerBase.java
android/src/main/java/com/alibaba/fplayer/flutter_aliplayer/listener/: FlutterAliRenderViewListener.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart
example/lib/page/: home_page.dart  player_page.dart  video_grid_page.dart
example/lib/page/player_fragment/: options_fragment.dart  play_config_fragment.dart
example/lib/widget/: aliyun_slider.dart
example/test/: widget_test.dart
ios/: flutter_aliplayer.podspec
ios/Classes/: AliDownloaderProxy.h  AliDownloaderProxy.m  AliPlayerFactory.h  AliPlayerFactory.m  AliPlayerLogger.h  AliPlayerLogger.m  AliPlayerProxy.h  AliPlayerProxy.m  FlutterAliDownloaderPlugin.m  FlutterAliMediaLoader.h  FlutterAliMediaLoader.m  FlutterAliPlayerGlobalSettings.h  FlutterAliPlayerGlobalSettings.m  FlutterAliPlayerView.m  FlutterAliplayerPlugin.m
lib/: flutter_alidownloader.dart  flutter_alilistplayer.dart  flutter_aliliveshiftplayer.dart  flutter_aliplayer.dart  flutter_aliplayer_factory.dart  flutter_aliplayer_global_setting.dart  flutter_aliplayer_medialoader.dart  flutter_aliplayer_mock.dart  flutter_aliplayer_mock_ext.dart  flutter_avpdef.dart
